<!DOCTYPE html>
<html lang="en">
<head>
	<title>Racing Monster Trucks Unblocked - ubg235 Famobi</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.01" />

	<link rel="icon" href="icons/120/RacingMonsterTrucksTeaser.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/32/RacingMonsterTrucksTeaser.png">
	<link rel="icon" type="image/png" sizes="64x64" href="icons/64/RacingMonsterTrucksTeaser.png">
	<link rel="icon" type="image/png" sizes="120x120" href="icons/120/RacingMonsterTrucksTeaser.png">
	<link rel="icon" type="image/png" sizes="192x192" href="icons/192/RacingMonsterTrucksTeaser.png">

	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			background: url("images/bg.jpg");
			-ms-touch-action: none;
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}	

		canvas {	
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;           
			image-rendering: optimize-contrast;        
			-ms-interpolation-mode: nearest-neighbor;  
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		} 
	</style>

	<script>
		window.addEventListener("touchmove", function (event) { event.preventDefault (); }, false);

		window.famobi_gameID = "racing-monster-trucks"; // the actual GAMEID is added to the final version by Famobi
		window.famobi_gameJS = ['js/all.js',
			function() {
				extGameLoad();
			}
		];
		(function (document, url, fgJS, firstJS) {
			fgJS = document.createElement('script');
			firstJS = document.getElementsByTagName('script')[0];
			fgJS.src = url + encodeURIComponent(document.location.href);
			firstJS.parentNode.insertBefore(fgJS, firstJS);
		})(document, 'v1.js?e=');
	</script>

</head>
	
<body> 
	<div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute;">
	   <canvas id="canvas" moz-opaque></canvas>
	</div>
</body>
	
</html>